{
  "name": "zapsorte",
  "version": "1.0.0",
  "description": "Backend da aplicação do ZAPSORTE",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "Marco Túlio Rocha Carvalho",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.6.3",
    "@types/nodemailer": "^6.4.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.14.1",
    "nodemailer": "^6.5.0",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.25"
  }
}
